\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@input{contenido.aux}
\abx@aux@cite{0}{eswiki:166659213}
\abx@aux@segm{0}{0}{eswiki:166659213}
\abx@aux@read@bbl@mdfivesum{18ADEF4562F94A49A33B6204A7BB63E6}
\abx@aux@defaultrefcontext{0}{eswiki:166659213}{nty/global//global/global/global}
\gdef \@abspage@last{3}
