[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[272] biber-MSWIN64:342> INFO - === 
[359] Biber.pm:421> INFO - Reading 'main.bcf'
[589] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[618] Biber.pm:4487> INFO - Processing section 0
[638] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[755] bibtex.pm:1713> INFO - LaTeX decoding ...
[788] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[897] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[898] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[912] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[929] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[931] bbl.pm:779> INFO - Output to main.bbl
